{
  "name": "ourin-md",
  "version": "3.0.0",
  "description": "WhatsApp Multi-Device Bot dengan sistem plugin modular",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_ENV=development&& node index.js",
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint plugins/"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "multi-device",
    "plugin"
  ],
  "author": "Zann",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper-primbon": "^5.0.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google/generative-ai": "^0.24.1",
    "@hapi/boom": "^10.0.1",
    "@microlink/mql": "^0.16.1",
    "@napi-rs/canvas": "^0.1.88",
    "@sptzx/request": "^1.0.0-rc.1",
    "@vitalets/google-translate-api": "^9.2.1",
    "@vreden/youtube_scraper": "^1.2.8",
    "acorn": "^8.16.0",
    "adm-zip": "^0.5.17",
    "archiver": "^7.0.1",
    "awesome-phonenumber": "^7.7.0",
    "axios": "^1.13.2",
    "axios-cookiejar-support": "^6.0.5",
    "brat-canvas": "^1.0.26",
    "btch-downloader": "^6.0.25",
    "bycf": "^1.0.3",
    "chalk": "^4.1.2",
    "cheerio": "^1.1.2",
    "cli-table3": "^0.6.5",
    "cloudscraper": "^4.6.0",
    "cron": "^4.4.0",
    "crypto-js": "^4.2.0",
    "fetch-cookie": "^3.2.0",
    "fflate": "^0.8.2",
    "figlet": "^1.10.0",
    "file-type": "^21.3.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.5",
    "google-tts-api": "^2.0.2",
    "gradient-string": "^2.0.2",
    "gsmarena-api": "^2.0.5",
    "gtts": "^0.2.1",
    "he": "^1.2.0",
    "iqc-canvas": "^1.0.2",
    "jimp": "^1.6.0",
    "jsdom": "^28.1.0",
    "katex": "^0.16.45",
    "lowdb": "^7.0.1",
    "lru-cache": "^11.2.4",
    "mime-types": "^3.0.2",
    "moment-timezone": "^0.6.0",
    "ms": "^2.1.3",
    "nathcf": "^1.0.1",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.7.0",
    "node-upload-images": "^1.0.1",
    "node-webpmux": "^3.2.1",
    "openpgp": "^6.3.0",
    "ourin": "npm:ourin-baileys@^0.7.14",
    "p-queue": "^9.1.0",
    "pino": "^9.14.0",
    "qrcode": "^1.5.4",
    "qs": "^6.14.1",
    "rate-limiter-flexible": "^9.1.1",
    "sharp": "^0.32.2",
    "skia-canvas": "^3.0.8",
    "ssh2": "^1.17.0",
    "tesseract.js": "^7.0.0",
    "tough-cookie": "^6.0.0",
    "undici": "^7.22.0",
    "unfurl.js": "^6.4.0",
    "wa-sticker-formatter": "^4.4.4",
    "yt-search": "^2.13.1",
    "zencf": "^2.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "nodemon": "^3.1.11"
  }
}
