{
  "selfMode": false,
  "ownerNumbers": [],
  "ownerType": 2,
  "welcomeType": 7,
  "replyVariant": 6,
  "menuVariant": 6,
  "botAfk": {
    "active": false
  },
  "cmdVn": false,
  "autoSholatKota": {
    "id": "1301",
    "nama": "KOTA JAKARTA"
  },
  "onlyGc": false,
  "onlyPc": false,
  "giveaways": {},
  "botMode": "public",
  "audioMenu": true,
  "transactionSessions": {},
  "premiumUsers": [],
  "similarity": true,
  "botRules": "1.tes\\n2. tes",
  "goodbyeType": 7,
  "onlyAdmin": false,
  "selfAdmin": false,
  "publicAdmin": false,
  "_lastEnergiDefault": 99999,
  "_lastEnergiPremium": 99999999,
  "lastLimitReset": "2026-06-15T17:00:00.029Z",
  "onlyThisGroup": null,
  "autoJpm": {
    "enabled": false,
    "intervalMs": 900000,
    "message": {},
    "lastRun": 1774157878673,
    "nextRun": 1774158778673
  },
  "jedaJpm": 10000,
  "globalCustomReplies": [],
  "panelCreateLastUsed": 1775377733441,
  "autoJoinGc": false,
  "autoSholat": false,
  "errorLog": [],
  "jpmBlacklist": [],
  "bannedUsers": [],
  "allmenuVariant": 6,
  "menucatVariant": 5,
  "notifMakan": {},
  "storeProducts": [],
  "storeTrxCounter": 3,
  "storeTransactions": {},
  "storeLists": [],
  "autoReadSW": {
    "enabled": true
  },
  "autoReactSW": {
    "enabled": true,
    "emoji": "🔥"
  },
  "customPaymentText": "",
  "bcgcEnabled": false,
  "scheduledMessages": [],
  "pushAutoVcf": false,
  "selfGroups": [],
  "ownerNames": {},
  "publicGroups": [],
  "autoRead": false,
  "contacts": {},
  "notiflimit": false,
  "pgTopups": {},
  "pgPayments": {},
  "storeAutoProducts": [],
  "allmenuAudioStyle": 3,
  "sitagrup": {},
  "srtEnabled": true
}